{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "EmailverificationUrl": "http://localhost:7068",
  "CacheSettings": {
    "UseRedis": false, // Set to true to use Redis for distributed caching, false to use in-memory cache
    "RedisConfiguration": "localhost:6379,password=YOUR_REDIS_PASSWORD",
    "SlidingExpiration": "10"
  },
  "TokenOptions": {
    "TokenExpirationTime": 10,
    "Audience": "alibasdemir@gmail.com",
    "Issuer": "alibasdemir@gmail.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "yourverysecurekeythatshouldbeatleast64characterslongwhichisminimumrequiredlength"
  },
  // Can be test it with https://ethereal.email/
  "EmailSettings": {
    "Server": "smtp.yourprovider.com",
    "Port": 587,
    "SenderEmail": "noreply@yourdomain.com",
    "SenderName": "Your App Name",
    "Username": "YOUR_EMAIL_USERNAME",
    "Password": "YOUR_EMAIL_PASSWORD",
    "EnableSsl": true,
    "RequiresAuthentication": true,
    "TimeoutSeconds": 30,
    "DkimDomain": null,
    "DkimSelector": null,
    "DkimPrivateKey": null
  },
  "UserTokenExpirationOptions": {
    "EmailVerificationTokenExpirationHours": 24,
    "PasswordResetTokenExpirationHours": 1
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    }
  }
}
